worker_processes 1;

error_log /var/log/nginx/error.log debug;
pid       /var/run/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex off;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile on;

  tcp_nopush on;
  tcp_nodelay off;

  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/xml text/css
             text/comma-separated-values
             text/javascript application/x-javascript
             application/atom+xml;

  # include /etc/nginx/conf.d/*.conf;

  server {
    listen       80;
    listen  [::]:80;
    server_name api.my-xyz-domain.com www.api.my-xyz-domain.com;

    return 301 https://api.my-xyz-domain.com$request_uri;
  }

  server {
    listen       80;
    listen  [::]:80;
    server_name web.my-xyz-domain.com www.web.my-xyz-domain.com;

    return 301 https://web.my-xyz-domain.com$request_uri;
  }

  server {
    listen              443 ssl;
    server_name         api.my-xyz-domain.com www.api.my-xyz-domain.com;
    keepalive_timeout   70;

    ssl_certificate     /etc/letsencrypt/live/my-xyz-domain.com/localhost.crt;
    ssl_certificate_key /etc/letsencrypt/live/my-xyz-domain.com/localhost.key;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://app1/;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Port    $server_port;
    }
  }

  server {
    listen              443 ssl;
    server_name         web.my-xyz-domain.com www.web.my-xyz-domain.com;
    keepalive_timeout   70;

    ssl_certificate     /etc/letsencrypt/live/my-xyz-domain.com/localhost.crt;
    ssl_certificate_key /etc/letsencrypt/live/my-xyz-domain.com/localhost.key;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://app2/;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Port    $server_port;
    }
  }
}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}



    # server {
    #     listen              443 ssl;
    #     server_name         www.example.com;
    #     keepalive_timeout   70;

    #     ssl_certificate /etc/letsencrypt/live/meusativos.com.br/fullchain.pem; # managed by Certbot
    #     ssl_certificate_key /etc/letsencrypt/live/meusativos.com.br/privkey.pem; # managed by Certbot
    #     ssl_session_cache   shared:SSL:10m;
    #     ssl_session_timeout 10m;
    #     ssl_certificate     www.example.com.crt;
    #     ssl_certificate_key www.example.com.key;
    #     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #     ssl_ciphers         HIGH:!aNULL:!MD5;
    # }

    #  listen 443 ssl; # managed by Certbot
    #  ssl_certificate /etc/letsencrypt/live/meusativos.com.br/fullchain.pem; # managed by Certbot
    #  ssl_certificate_key /etc/letsencrypt/live/meusativos.com.br/privkey.pem; # managed by Certbot
    #  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
